<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=header, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="#">
        <img src="img/logo.png" alt="BTA Kochen" id="logo" />
      </a>
      <button>
        <img src="img/menu.svg" alt="" height="40px" />
      </button>
      <nav>
        <ul>
          <li>
            <a href="#">home</a>
          </li>
          <li>
            <a href="#">rezepte</a>
          </li>
          <li>
            <a href="#">kategorien</a>
          </li>
          <li>
            <a href="#">kontakt</a>
          </li>
        </ul>
      </nav>
    </header>

    <!--Hauptteil -->
    <main>
      <section>
        <h1>Die besten Rezepte für Webworker</h1>
        <p>Es gibt mehr als pizza und raviole</p>
        <a href="#">Entdecke die Leckerei</a>
      </section>
    </main>
    <script src="js/menu.js"></script>
  </body>
</html>
